<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_show_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/msg_show_alert"
        app:layout_constraintEnd_toEndOf="@+id/dateBtn"
        app:layout_constraintStart_toStartOf="@+id/dateBtn"
        app:layout_constraintTop_toBottomOf="@+id/dateBtn" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/msg_show_time"
        app:layout_constraintEnd_toEndOf="@+id/alertBtn"
        app:layout_constraintStart_toStartOf="@+id/alertBtn"
        app:layout_constraintTop_toBottomOf="@+id/alertBtn" />

    <Button
        android:id="@+id/customBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/msg_show_custom"
        app:layout_constraintBottom_toTopOf="@+id/dateBtn"
        app:layout_constraintEnd_toEndOf="@+id/dateBtn"
        app:layout_constraintStart_toStartOf="@+id/dateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>